# blog-service

./: .dockerignore  Dockerfile  pom.xml
src/main/java/syncqubits/ai/blog/pranuBlog/: PranuBlogApplication.java
src/main/java/syncqubits/ai/blog/pranuBlog/config/: AsyncConfig.java  JwtAuthenticationFilter.java  MapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  TokenCleanupScheduler.java
src/main/java/syncqubits/ai/blog/pranuBlog/controller/: AuthController.java  DashboardController.java  PostController.java
src/main/java/syncqubits/ai/blog/pranuBlog/dto/nested/: CommentEntryDTO.java  LikeEntryDTO.java  MetricsDTO.java  ViewEntryDTO.java
src/main/java/syncqubits/ai/blog/pranuBlog/dto/request/: CommentRequest.java  CreatePostRequest.java  LoginRequest.java  LogoutRequest.java  ReplyRequest.java  ResendOtpRequest.java  SignupRequest.java  UpdatePostRequest.java  VerifyOtpRequest.java
src/main/java/syncqubits/ai/blog/pranuBlog/dto/response/: AuthResponse.java  CommentResponse.java  DashboardResponse.java  LogoutResponse.java  PagedPostResponse.java  PostDetailResponse.java  PostResponse.java  TokenValidationResponse.java
src/main/java/syncqubits/ai/blog/pranuBlog/entity/: InvalidatedToken.java  Post.java  User.java
src/main/java/syncqubits/ai/blog/pranuBlog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/syncqubits/ai/blog/pranuBlog/mapper/: PostMapper.java  UserMapper.java
src/main/java/syncqubits/ai/blog/pranuBlog/repository/: InvalidatedTokenRepository.java  PostRepository.java  UserRepository.java
src/main/java/syncqubits/ai/blog/pranuBlog/service/: AuthService.java  DashboardService.java  EmailService.java  PostService.java
src/main/java/syncqubits/ai/blog/pranuBlog/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java
src/main/java/syncqubits/ai/blog/pranuBlog/util/: GeoLocationUtil.java  IpAddressUtil.java  JwtUtil.java  OtpGenerator.java  TokenGenerator.java
src/main/resources/:  application-prod.yml  application-dev.yml  application.yaml
src/test/java/syncqubits/ai/blog/pranuBlog/: PranuBlogApplicationTests.java
